<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor tag and Images</title>
</head>
<body>
    <h1>Anchor tag - links in html </h1>

    <!-- external links   -->
    <a href="https://www.google.com">visit google</a> 
     <a href="https://www.youtube.com">visit site face</a>

     <!-- link files with a tag  -->
<br>
     <a href="headings.html">go to headings page</a>
     <a href="structure.html">sturc page</a>

<br>
<br>
     <!-- target attribute in a tag  -->
     <a href="https://www.google.com" target="_blank"> google page</a>



     <hr>
     <hr>
     <h2>Images in HTML </h2>

     <!-- external images  -->
     <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="car image on the mountion" width="100px" height="100px" >
     <img src="https://images.unsplash.com/photo-1489824904134-891ab64532f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60"  width="300px" alt="">

     <!-- Local Images  -->
     <!-- Relative Path -->
<img src="/images/photo-1541625602330-2277a4c46182.avif" height="100px" alt="">


<img src="photo-1558981403-c5f9899a28bc.avif" alt="">


<!-- Absoulte path  -->
<img src="C:/Users/pc/Desktop/React JS/HTML/photo-1558981403-c5f9899a28bc.avif" alt="">

    
</body>
</html>